# phonepe_bootcamp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephen/phonepe_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/phonepe_bootcamp/: PhonePeBootCamp.kt
app/src/main/java/com/stephen/phonepe_bootcamp/common/: Constants.kt  Resource.kt
app/src/main/java/com/stephen/phonepe_bootcamp/data/local/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/stephen/phonepe_bootcamp/data/remote/: ItemsApi.kt
app/src/main/java/com/stephen/phonepe_bootcamp/data/remote/dto/: Data.kt  ItemDto.kt  ItemsDto.kt
app/src/main/java/com/stephen/phonepe_bootcamp/data/repository/: ItemsRepositoryImpl.kt
app/src/main/java/com/stephen/phonepe_bootcamp/di/: AppModule.kt
app/src/main/java/com/stephen/phonepe_bootcamp/domain/model/: Item.kt  Product.kt
app/src/main/java/com/stephen/phonepe_bootcamp/domain/repository/: ItemsRepository.kt
app/src/main/java/com/stephen/phonepe_bootcamp/domain/use_case/: GetItemsUseCase.kt  UpsertItemUseCase.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/: Screens.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/add_page/: AddPageScreen.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/add_page/components/: add_bar.kt  add_item_form.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/bottom_nav/: BottomNavBar.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/bottom_nav/components/: BottomNavItem.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/common/: ItemsState.kt  KeyboardHide.kt  MainViewModel.kt  MainViewModelBak.kt  ShimmerEffect.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/common/components/: FilterSheet.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/components/: SearchBar.kt  TopBar.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/explore_page/: ExplorePageScreen.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/explore_page/components/: ProductGridItem.kt  ProductGridList.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/home_page/: HomePageScreen.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/home_page/components/: ProductItem.kt  ProductItemsList.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/ui/: MainActivity.kt
app/src/main/java/com/stephen/phonepe_bootcamp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_add_shopping_cart_24.xml  round_currency_rupee_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stephen/phonepe_bootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
